<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKf-34-y2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BaH-aa-2VV">
            <objects>
                <viewController id="tKf-34-y2y" customClass="ViewController" customModule="DashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSY-gS-vfP"/>
                        <viewControllerLayoutGuide type="bottom" id="lsd-tz-ide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4p-LM-VGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeedoMeter" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-vZ-khh">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXG-vZ-khh" secondAttribute="height" multiplier="1:1" id="ScA-ZZ-Rlj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19C-dn-3r6" customClass="GaugeView" customModule="DashBoard" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Needle" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-Kd-58a">
                                        <rect key="frame" x="111" y="10" width="18" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="hiI-cw-Sje"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="19C-dn-3r6" secondAttribute="height" id="Gjp-er-9cZ"/>
                                    <constraint firstItem="gMj-Kd-58a" firstAttribute="centerY" secondItem="19C-dn-3r6" secondAttribute="centerY" id="Q3J-9t-FAc"/>
                                    <constraint firstItem="gMj-Kd-58a" firstAttribute="centerX" secondItem="19C-dn-3r6" secondAttribute="centerX" id="R2f-UI-1bW"/>
                                    <constraint firstAttribute="width" constant="240" id="hzj-cY-2lr"/>
                                    <constraint firstItem="gMj-Kd-58a" firstAttribute="height" secondItem="19C-dn-3r6" secondAttribute="height" constant="-20" id="p8J-Nr-fPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageCenter" value="Center"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageViewNeedSpeed" destination="gMj-Kd-58a" id="d2P-ln-1Cf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-TD-ZJn">
                                <rect key="frame" x="137.5" y="587" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nlc-4M-Uha"/>
                                    <constraint firstAttribute="height" constant="30" id="vQu-hx-YQ8"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startDashBoard:" destination="tKf-34-y2y" eventType="touchUpInside" id="1ZX-Fr-YU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXG-vZ-khh" firstAttribute="height" secondItem="19C-dn-3r6" secondAttribute="height" id="1F7-GC-3Yy"/>
                            <constraint firstItem="lsd-tz-ide" firstAttribute="top" secondItem="kM5-TD-ZJn" secondAttribute="bottom" constant="50" id="3zr-Sh-gEg"/>
                            <constraint firstItem="19C-dn-3r6" firstAttribute="centerX" secondItem="C4p-LM-VGv" secondAttribute="centerX" id="4kf-gS-BCE"/>
                            <constraint firstItem="kM5-TD-ZJn" firstAttribute="centerX" secondItem="C4p-LM-VGv" secondAttribute="centerX" id="Qal-ea-nNb"/>
                            <constraint firstItem="eXG-vZ-khh" firstAttribute="centerX" secondItem="C4p-LM-VGv" secondAttribute="centerX" id="mem-Yo-yFP"/>
                            <constraint firstItem="eXG-vZ-khh" firstAttribute="centerY" secondItem="C4p-LM-VGv" secondAttribute="centerY" id="mfW-aM-qZw"/>
                            <constraint firstItem="19C-dn-3r6" firstAttribute="centerY" secondItem="C4p-LM-VGv" secondAttribute="centerY" id="wLS-oJ-Mb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashBoard" destination="19C-dn-3r6" id="d0X-r6-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81x-18-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center" width="45" height="44"/>
        <image name="Needle" width="22" height="170"/>
        <image name="SpeedoMeter" width="250" height="250"/>
    </resources>
</document>
